<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image {
        width: 200px;
        text-align: center;
        float: left;
        margin: 20px;
        box-shadow: 0 0 0 1px black;
      }
      .image img {
        width: 200px;
      }
      /* PSEUDO CLASS of type hover  */
      .image:hover {
        box-shadow: 0 0 5px 3px black;
        transition: 1s;
        /* transition-duration: 5s; */
      }
      .desc {
        margin-top: 10px;
      }
      button {
        background-color: transparent;
        color: black;
        /* margin-top: 20px;        */
        /* this means 5 for top and buttm, 12 for left and right */
        padding: 5px 12px;
      }
      button:hover {
        background-color: brown;
        transition: 5s;
        cursor: pointer;
      }

      input[type="text"] {
        border: none;
        border-bottom: 1px solid red;
        background-color: white;
        color: black;
        /* border: black; */
        /* border-style: solid;
        border-bottom: 5px;
        border-color: black; */
      }
      input[type="text"]:hover {
        border-bottom: 1px dotted black;
        /* border-bottom: 1px solid red; */
        /* width: 10px; */
      }
      /* pseudo class of type focus */
      input[type="number"] {
        border: none;
        border-bottom: 4px dotted black;
      }
      input[type="number"]:focus {
        border: 10px solid transparent;
        /* color: black; */
      }
      .fcc {
        float: left;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>
      click on this immage to get similar pictures <br />
      <a href="https://www.onsplash.com/" target="_blank"
        ><img src="lady.jpg" width="50px" alt=""
      /></a>
    </p>

    <form action="" method="POST">
      <p>
        First Name:
        <input type="text" required />
      </p>
      <p>
        Last Name:
        <input type="text" required />
      </p>
      <p>
        Number:
        <input type="number" required />
      </p>
      <p>
        Gender: <br />
        <input type="radio" name="gender" value="Male" />Male <br />
        <input type="radio" name="gender" value="female" />female
      </p>
      <button>submit</button>
    </form>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <div class="image">
      <img src="lady.jpg" alt="" />
      <div class="desc">
        <p>a simple text</p>
      </div>
    </div>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
      <li>lasagna</li>
      <li>lasagna</li>
    </ul>
    <figure>
      <div class="fcc">
        <img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"
          alt="A slice of lasagna on a plate."
        />
        <figcaption>Cats <em>love </em> lasagna.</figcaption>
      </div>
    </figure>

  </body>
</html>
