<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .heading {
        display: flex;
        flex-wrap: no-wrap;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
      /* } */
      /* .heading img {
        max-width: 25%; */
        /* object-fit: cover; */
      /* } */
      /* #section {
        display: flex;
        justify-content: center; */
        /* flex-direction: row;
            align-items: center; */
      /* } */ 
      #lady {
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
      }
      #lady img{
        width: 50%;
        margin: 0 25px;
        height: 400px;
        /* height: 200px; */
      }
      #about p{
        /* width: 10 0%; */

      }
      /* .lorem h3 {
        border: 2px solid black;
        position: absolute;
        top: 20%;
        right: 5%;
        width: 40%;
        height: 80%;
        display: flex;
        justify-content: right;

      } */
      @media screen and (max-width: 680px){
        #lady{
          display: flex;
          flex-direction: column;
        }
        body{
          background-color: black;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="heading">
        <img src="lady.jpg" alt="" >
        <img src="kwasu.jpeg" alt="">
        <img src="lady.jpg" alt="">
        <img src="lady.jpg" alt="">
    </div>

    <div id="section">
        <h3>Sub-section for news and events</h3> -->
    <!-- </div> -->
    <div id="lady">
      <img src="lady.jpg" alt="" />
      <div id="about">
          <h3>About me</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae
            vero eum neque ipsam soluta, ad ratione iusto obcaecati, tenetur, ipsum
            voluptate deserunt incidunt adipisci dolor dignissimos! Laborum, impedit
            maiores!
          </p>

      </div>
    </div>
    <!-- <div class="lorem">

    </div> -->
  </body>
</html>
