************************************* Invoked: Thu Sep 8 19:44:04 2022
[0] Arguments: C:\Users\tomfa\Downloads\msys2-x86_64-20220603.exe
[5] Operations sanity check succeeded.
[7] Warning: Cannot create lock file "C:\Users\tomfa\AppData\Local\Temp\msys2-x86_64-202206031234865.lock": The file exists.
 (0x00000050)
[26] UnableToStart : Unable to start installer : Another msys2-x86_64-20220603 instance is already running. Wait until it finishes, close it, or restart your system.
************************************* Invoked: Thu Sep 8 19:44:04 2022
[0] Arguments: C:\Users\tomfa\Downloads\msys2-x86_64-20220603.exe
[2] Operations sanity check succeeded.
[3] Warning: Cannot create lock file "C:\Users\tomfa\AppData\Local\Temp\msys2-x86_64-202206031234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[12] UnableToStart : Unable to start installer : Another msys2-x86_64-20220603 instance is already running. Wait until it finishes, close it, or restart your system.
************************************* Invoked: Sun Sep 11 08:32:12 2022
[0] Arguments: C:\Users\tomfa\Downloads\msys2-x86_64-20220603.exe
[4] Operations sanity check succeeded.
[5] Warning: Cannot create lock file "C:\Users\tomfa\AppData\Local\Temp\msys2-x86_64-202206031234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[27] UnableToStart : Unable to start installer : Another msys2-x86_64-20220603 instance is already running. Wait until it finishes, close it, or restart your system.
