<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ 
        background: url('../hills.jpg') no-repeat fixed;
        
        /* background-image: url('../hills.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; */
        background-size: cover;
        height: 100vh;
        position: relative;
    }
    .page{
        background: url('../hills.jpg') no-repeat fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        opacity: 0.1;
    /* }
    #border{
        position: absolute;
        top: 30%;
        left: 0;
        color: white;
        margin: 30px;  
        /* -webkit-transition: ;
        -moz-transition: ; 
        transition: ; */
    }
    #start{
     background-color: transparent;
     padding: 15px 20px;
     border: 1px solid white;
     color: white;
     text-decoration: none;
     position: absolute;
     left: 250px;
     /* display: none; */
     /* visibility: hidden; */
     /* border-radius: 10px; */
    }
    #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
    }
    #navbar li{
        float: left;
    }
    #navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
    }
    #navbar li a:hover{
        /* background-color: orange; */
        border-bottom: 1px solid red;
    }
    h1{
        /* display: none; */
        /* visibility: hidden; */
    }
</style>
<body>
    <nav>
        <ul id="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Logout</a></li>
        </ul>
    </nav>
    <div id="border"> 
        <h1 style="font-size: 3em;">World Leading Ecommerce Website</h1>
        <a id="start" href="" target="_blank">Get Started</a>
    </div>
    
    <!-- <div class="">
        <img src="lady.jpg" alt="">
        <img src="kwasu.jpeg" alt="">
        <img src="lady.jpg" alt="">
        <img src="lady.jpg" alt="">
    </div> -->
    <!-- <section >

    </section> -->
</body>
</html>
<!-- positioning
flex
media-queries
units -->

<!-- position static -->
<!-- position relative -->
<!-- display -->
<!-- sup -->
<!-- sub -->
<!-- mark -->
<!-- del -->
<!-- strong -->
<!-- b -->
<!-- i -->
<!-- em -->
