<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      background-image: url("campbell.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
      /* position: relative; */
    }
    .welcome {
      color: white;
      /* width: 70%; */
      font-family: Trebuchet MS;
      font-size: 45px;
      /* height: 500px; */
      margin: 0;
    }
    .letter {
      margin: 0;
      text-decoration: none;
      border: 2px none white;
      /* margin-bottom: -60px; */

      /* position: sticky;
      position: relative;
      left: 30%;
      top: 300px; */
    }
    .boad {
      border-bottom: none;
      padding-top: 300px;
      max-width: 100%;
      margin: 10% auto;
      /* width: 1000px; */
      width: 100%;
      /* border: 1px solid red ; */
      text-align: center;
      display: flex;
      flex-direction: column;
      row-gap: 5px;
    }
    .boad:hover {
      color: rgb(183, 154, 154);
      transition: 3s;
    }
    #name {
      border: 2px none white;
      padding: 0;
      /* position: sticky;
      position: relative;
      top: 300px;
      left: 67%;
      text-align: center;
      width: 500px;
      margin-top: 0; */
    }
    #navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #navbar li {
      float: left;
    }
    #navbar li a {
      color: white;
      font-size: 20px;
      margin: 0;
      padding: 20px;
      padding-top: 0;
      text-decoration: none;
      position: static;
    }
    #navbar li a:hover {
      color: rgb(207, 148, 148);
      border: 2px none white;
      padding: 15px;
      border-radius: 50px;
      background-color: white;
      transition: 1s;
    }
    #pic {
      border: none;
      /* margin-top: -50px; */
    }
    #pic a:hover {
      /* box-shadow: 0 0 0 2px rgb(180, 114, 114); */
      transition: 2s;
      opacity: 0.6;
    } 
    .boad h3, .boad h5{
      color: red;
      line-height: 0;
    }
    @media screen and (max-width: 680px) {
     .main{
      display: flex;
      flex-direction: column;
     } 
     .boad{
      display: flex;
      flex-direction: column
     }
     .boad letter{
       display: flex;
       flex-direction: column;
     }
    }
    #navbar{
      display: flex;
      flex-direction: row;
    }
  </style>
  <body class="main">
    <div class="welcome">
      <div>
        <ul id="navbar">
          <li><a href="">About</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <!-- <center> -->
      <div class="boad">
        <h3 class="letter">Welcome To My Page</h3>
          <h5 id="name">Faatihat Mohammed</h5>
        <div id="pic">
          <a href=""><img src="whatsapp.jpg" alt="" width="50px" /></a>
          <a href="http://instagram.com/__faatihat" target="_blank"
            ><img src="instagram.jpg" alt="" width="40px"
          /></a>
          <a href=""><img src="twitter.jpg" alt="" width="40px" /></a>
        </div>
      </div>
      <!-- </center> -->
    </div>
  </body>
</html>
