<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body{
        background-image: url(kwasu.jpeg);
    background-repeat: no-repeat;
    /* background-position: center; */
    /* height: 100vh; */
    /* background-size: cover; */
    /* opacity: 0.1; */
    /* } */
    .base {
      background-image: url(kwasu.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      background-size: cover;
      opacity: 0.5;
      position: relative;
    }
    #fill{
        border: 2px solid red;
        background-color: white;
        padding: 20px 20px; 
        width: 300px;
        position: absolute;
        top: 40%;
        /* z-index: -1;  */
         margin-left: 40%;
        margin-right: 40%;
    } 
  </style>
  <body>
    <div class="base"></div>
    <div id="fill">
      <form action="Post">
        <input type="text">
        <input type="text">
      </form>
    </div>
  </body>
</html>

