<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        /* padding: 0; */
        font-family: "Dosis", sans-serif;
      }
      .body {
        background-image: url(officegirl.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        height: 100vh;
      }
      ul,
      a {
        list-style-type: none;
        padding: 13px;
        text-decoration: none;
      }
      header {
        position: absolute;
        top: 0%;
        background-color: white;
        position: fixed;
        width: 100%;
        z-index: 2;
      }
      a {
        float: left;
        color: black;
      }
      .left {
        display: flex;
        justify-content: end;
      }
      a h2 {
        padding-top: 10px;
        color: rgb(48, 78, 48);
      }
      .text {
        color: white;
        display: block;
        position: absolute;
        top: 50%;
        left: 40%;
        text-align: center;
      }
      .btn {
        display: block;
        position: absolute;
        top: 68%;
        left: 45%;
        text-align: center;
      }
      .button {
        padding: 15px 40px;
        border-radius: 10px;
        border-color: white;
        background-color: transparent;
        color: white;
        margin-right: 15px;
      }
      .button:hover {
        background-color: white;
        color: black;
      }
      .second1 {
        display: block;
        text-align: justify;
        text-align: center;
      }
      .third {
        max-width: 100%;
        height: 100vh;
        text-align: center;
        padding-top: 5%;
        color: black;
        background-color: rgb(194, 189, 189);
      }
      .pic img {
        margin-top: 7%;
        height: 220px;
        float: left;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="body"></div>
    <section>
      <header id="header">
        <nav>
          <a href=""><h2>MADE</h2></a>
          <ul class="left">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">contact</a></li>
            <li>
              <a href=""><img src="search.jpg" alt="" width="15px" /></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="text">
        <h2 style="font-size: 25px">Welcome to <strong>Made</strong></h2>
        <h1 style="font-size: 35px">
          <strong>We Do Business All Of Time</strong>
        </h1>
        <h3>-We Create a Concept into The Market-</h3>
      </div>

      <div class="btn">
        <button class="button">Buy Now</button>
        <button class="button">Take Tour</button>
      </div>
    </section>
    <section class="section">
      <div class="second1">
        <img src="like.jpg" height="40px" alt="" />
        <h3>Best Quality Design</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ducimus
          aspernatur vel facere labore, et officia nulla quas, quos deleniti,
          similique ratione maiores quia consequatur inventore accusantium.
          Aliquam, sed iure. <br />
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ducimus
          aspernatur vel facere labore, et officia nulla quas, quos deleniti,
          similique ratione maiores quia consequatur inventore accusantium.
          Aliquam, sed iure. 
        </p>
      </div>
      <div class="second1">
        <h3>Responsive Design</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ducimus
          aspernatur vel facere labore, et officia nulla quas, quos deleniti,
          similique ratione maiores quia consequatur inventore accusantium.
          Aliquam, sed iure. <br />
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ducimus
          aspernatur vel facere labore, et officia nulla quas, quos deleniti,
          similique ratione maiores quia consequatur inventore accusantium.
          Aliquam, sed iure.
        </p>
      </div>
      <div class="second1">
        <h3>Easy to Customize</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam totam
          vitae odit maxime laboriosam unde doloribus beatae accusamus
          recusandae! Non officiis iusto aut natus suscipit ipsam nemo ab
          quaerat eligendi?
        </p>
      </div>
    </section>
    <section>
      <div class="third">
        <h2>WHAT CLIENT SAY</h2>
        <h5>Clean and Modern design is our best specialist</h5>
        <div class="pic">
          <img src="officegirl.jpg" alt="" />
          <img src="christian.jpg" alt="" />
          <img src="officegirl.jpg" alt="" />
          <img src="christian.jpg" alt="" />
          <img src="officegirl.jpg" alt="" />
          <img src="christian.jpg" alt="" />
          <img src="officegirl.jpg" alt="" />
          <img src="christian.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
