<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* box-sizing: border-box; */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* styling the header */
      header {
        margin: -10px;
        background-color: #666;
        font-size: 35px;
        color: white;
        padding: 30px;
        text-align: center;
      }
      /* styling the list container */
      nav {
        margin: -10px;
        background-color: #ccc;
        padding: 20px;
      }
      /* styling the list */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        background-color: #f1f1f1;
        margin: -10px;
        padding: 20px;
        height: 300px;
      }
      footer {
        background-color: #777;
        padding: 10px;
        color: white;
        text-align: center;
        margin: -10px;
      }
      /* @media screen and (max-width: 600px) {

      } */
    </style>
  </head>
  <body>
    <header>
      <h2>cities</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
      <article>
        <h1>London</h1>
        <p>
          London is the capital city of England. It is the most populous city in
          the United Kingdom, with a metropolitan area of over 13 million
          inhabitants.
        </p>
        <p>
          Standing on the River Thames, London has been a major settlement for
          two millennia, its history going back to its founding by the Romans,
          who named it Londinium.
        </p>
      </article>
    </section>
    <footer>
      <p>FAATIHAT</p>
    </footer>
  </body>
</html>
