<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: grey;
      }
      .first {
        background-color: rgb(131, 122, 122);
        position: relative;
      }
      img {
        border-radius: 0 20%;
        width: 20%;
        position: relative;
        margin-top: 15px;
      }
      .first h4 {
        position: absolute;
        bottom: 50%;
        color: white;
        font-size: 50px;
        right: 10px;
        font-family: "Courier New", Courier, monospace;
      }

      .first h3 {
        flex-direction: column;
        color: white;
        position: absolute;
        left: 50%;
        font-size: xx-large;
        font-family: "Courier New", Courier, monospace;

        bottom: 1px;
      }
      .boss {
        background-color: white;
        height: 60vh;
        position: relative;
      }
      #begin {
        padding: 80px;
        padding-left: 30%;
      }
      #left {
        margin-top: 110px;
        padding: 30px;
        padding-left: 70%;
        position: relative;
        bottom: 450px;
      }
      @media screen and (max-width: 650px) {
        .first h4 {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="first">
        <img src="christian.jpg" width="30%" alt="my_picture" />
        <figcaption><h3>My Skills</h3></figcaption>
        <h4>Stas<strong>Melinkov</strong></h4>
        <br />
        <!-- <h5>HTML && CSS</h5> -->
      </div>
    </section>
    <section>
      <div class="boss">
        <div id="begin">
          <h5>HTML</h5>
          <p>80%</p>
        </div>
        <div id="begin">
          <h5>CSS</h5>
          <p>50%</p>
        </div>
        <div id="left">
          <h5>NodeJS</h5>
          <p>0%</p>
        </div>
        <div id="left">
          <h5>VUE</h5>
          <p>0%</p>
        </div>
      </div>
    </section>
      <footer style="text-align: center; font-size: x-large; text-decoration: none;">
        <!-- <a href="google.com"><em>click on me fore more info...</em></a> -->
      </footer>
  </body>
</html>
